# daily_research

./: .gitignore  README.md  build.gradle  compose.go  pom.xml  settings.gradle
daily/: build.gradle  hotswap.MF
daily/src/main/java/com/github/alonwang/: Application.java
daily/src/main/java/com/github/alonwang/algorithm/sort/: CompareTemplate.java  HeapSort.java  MaxPQ.java  SimpleHeapSort.java  SimpleInsertSort.java  SimpleShellSort.java
daily/src/main/java/com/github/alonwang/algorithm4/: BinarySearch.java  TwoSumFast.java
daily/src/main/java/com/github/alonwang/clu/: CluServerStarter.java
daily/src/main/java/com/github/alonwang/clu/handler/: BusinessHandler.java  CommandCodec.java
daily/src/main/java/com/github/alonwang/clu/idiom/: IdiomManager.java
daily/src/main/java/com/github/alonwang/concurrent/: CycleBarrierDemo.java  CyclicBarrierDemo.java  Father.java  LatchDemo.java  Mutex.java  PrintABC.java  Son.java  SynchronizeDemo.java  SynchronizedTest.java  TwinLock.java  TwoThreadPrinter.java
daily/src/main/java/com/github/alonwang/csv/: CSVParser.java  DataReader.java  PlayerData.java
daily/src/main/java/com/github/alonwang/ddd/entity/: Settings.java
daily/src/main/java/com/github/alonwang/ddd/vo/: SettingElement.java
daily/src/main/java/com/github/alonwang/design_pattern/abstractfactory/: FastFoodShop.java  Hamburg.java  KFCFactory.java  KFCHamburg.java  McDonaldsCola.java  McDonaldsHamburg.java
daily/src/main/java/com/github/alonwang/design_pattern/adapter/: Angle.java  Application.java  Line.java  Rectangle.java  ShapeAdapter.java
daily/src/main/java/com/github/alonwang/design_pattern/bridgepattern/: CoffeeShop.java
daily/src/main/java/com/github/alonwang/design_pattern/decorator/: Decorator.java  HappySheep.java  YellowApple.java
daily/src/main/java/com/github/alonwang/design_pattern/emum/: AbstractFoodProcessor.java  Application.java  BigApple.java  FoodProcessorAgent.java  FoodType.java  OrangeFoodProcessor.java  SmallOrange.java
daily/src/main/java/com/github/alonwang/design_pattern/facede/: Application.java  Camera.java
daily/src/main/java/com/github/alonwang/design_pattern/factory/: Brand.java  HPComputer.java  LenovoBrand.java  LenovoComputer.java
daily/src/main/java/com/github/alonwang/design_pattern/strategy/: AlmostFreeStrategy.java  Application.java  ComputableStrategy.java  DeductFiveIfReachThirtyStrategy.java  DiscountStrategy.java  HalfPriceStrategy.java  Shopping.java  StrategyEnglish.java
daily/src/main/java/com/github/alonwang/feign/: SimpleService.java
daily/src/main/java/com/github/alonwang/handler/: AbstractHandlerRegister.java  Handler.java  HandlerRegister.java  HandlerRegisterManager.java
daily/src/main/java/com/github/alonwang/lang/: CloneTest.java  ComparableTest.java  InnerClass.java  InterruptDemo.java  JoinAndStaticInit.java  NumberEncoding.java
daily/src/main/java/com/github/alonwang/lang/bytecode/: Food.java
daily/src/main/java/com/github/alonwang/lang/generic/: StringSupplier.java  TypeHelper.java
daily/src/main/java/com/github/alonwang/lang/instrumentation/: HotSwapAgent.java  HotSwapLauncher.java
daily/src/main/java/com/github/alonwang/lang/ref/: SoftReferenceDemo.java
daily/src/main/java/com/github/alonwang/leetcode/: Q1025.java  Q1030.java  Q121.java  Q13.java  Q146.java  Q153.java  Q155.java  Q174.java  Q179.java  Q20.java  Q206.java  Q216.java  Q239.java  Q274.java  Q3.java  Q303.java  Q32.java  Q324.java  Q337.java  Q349.java  Q378.java  Q392.java  Q410.java  Q419.java  Q42.java  Q46.java  Q498.java  Q524.java  Q53.java  Q56.java  Q57.java  Q572.java  Q658.java  Q69.java  Q70.java  Q746.java  Q75.java  Q76.java  Q81.java  Q88.java  (+5 more)
daily/src/main/java/com/github/alonwang/log/: LoggerManager.java
daily/src/main/java/com/github/alonwang/netty/: PoolChunkTest.java  RecyclerDemo.java
daily/src/main/java/com/github/alonwang/other/: Buddha.java  CharacterSetAndEncode.java  FileAlterationDemo.java  Memoizer.java  ReaderThread.java  UncaughtExceptionDemo.java
daily/src/main/java/com/github/alonwang/other/cancellabletask/: SocketUsingTask.java
daily/src/main/java/com/github/alonwang/other/fastjson/: FastJSONFeatureOrBug.java  FastJsonTester.java
daily/src/main/java/com/github/alonwang/question/: DeepSearchTemplate.java  HorspoolMatch.java  LCS.java  MidNode.java  QuickPower.java  ReverseList.java
daily/src/main/java/com/github/alonwang/register/: HandlerRegister.java
daily/src/main/java/com/github/alonwang/util/: DailyCounter.java  DailyReseter.java  DataPeriodicResetter.java  TimeUtil.java
daily/src/main/java/com/github/alonwang/util/handler/: WearableDeviceHandler.java
daily/src/main/java/com/github/alonwang/util/holder/: DefaultValueChangeHolder.java  NegativeValueChangeHolder.java  ValueChangeHolderFactory.java
daily/src/main/resources/: members.json
daily/src/test/groovy/com/github/alonwang/leetcode/: Q13Test.groovy
daily/src/test/groovy/com/github/alonwang/util/: DailyCounterSpecification.groovy  DataPeriodicResetterTest.groovy  HandlerTest.groovy  OneSecondsResetter.java
daily/src/test/groovy/com/github/alonwang/util/handler/: BraceletHandler.java  WatchHandler.java  (+3 more)
transport/: README.md  build.gradle
transport/src/main/java/com/github/alonwang/: TransportStarter.java
transport/src/main/java/com/github/alonwang/client/: NettyClient.java
transport/src/main/java/com/github/alonwang/core/: Context.java  SpringStartListener.java  SpringStartedListener.java  TransportDoc.java
transport/src/main/java/com/github/alonwang/logic/: LogicPackageMarker.java
transport/src/main/java/com/github/alonwang/transport/: ClientStarter.java  NettyServer.java  TransportStarter.java
transport/src/main/proto/: base.proto  business.proto  hello.proto
transport/src/main/resources/: exception.properties
transport/src/test/groovy/com/github/alonwang/core/: MessageRegistrySpecification.groovy  ProtobufCodecTest.groovy
transport/src/test/groovy/com/github/alonwang/transport/: MessageRegistrySpecification.groovy  NettyClient.java
transport/src/test/proto/: hello.proto
(+476 files in other folders)
