apply plugin: 'com.google.protobuf'
dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.12.2'
    compile 'io.netty:netty-all:4.1.51.Final'

}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'

    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'  //注意 这里版本号需要与 protobuf-java lib 一致
    }

}
