apply plugin: 'com.google.protobuf'
dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.12.2'
    compile 'io.netty:netty-all:4.1.51.Final'
    // https://mvnrepository.com/artifact/com.weibo/motan-springsupport
    compile group: 'com.weibo', name: 'motan-springsupport', version: '1.1.9'
    compile('org.springframework.boot:spring-boot-starter:2.3.1.RELEASE') {
        exclude group: 'ch.qos.logback'
    }
    testCompile ('org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'){
        exclude group: 'ch.qos.logback'
    }
    testCompile 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'


}
test {
    useJUnitPlatform()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'

    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'  //注意 这里版本号需要与 protobuf-java lib 一致
    }

}
