dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'io.github.openfeign:feign-core:10.2.3'
    implementation 'io.github.openfeign:feign-gson:10.2.3'
    implementation 'io.netty:netty-all:4.1.44.Final'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'org.json:json:20190722'
    implementation 'com.alibaba:fastjson:1.2.72'
}
