dependencies {
    compile('org.springframework.boot:spring-boot-starter:2.3.1.RELEASE') {
        exclude group: 'ch.qos.logback'
    }
    compile group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0.0'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE') {
        exclude group: 'ch.qos.logback'
    }
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'io.github.openfeign:feign-core:10.2.3'
    implementation 'io.github.openfeign:feign-gson:10.2.3'
    implementation 'io.netty:netty-all:4.1.44.Final'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'org.json:json:20190722'
    implementation 'com.alibaba:fastjson:1.2.72'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
// https://mvnrepository.com/artifact/com.alibaba/easyexcel
    implementation group: 'com.alibaba', name: 'easyexcel', version: '2.2.7'
}
